<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huaming_lin.day18_weichathomepager.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a6a4a4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/wei1"/>

            <ImageView
                android:id="@+id/iv_wei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/wei2"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/tong1"/>

            <ImageView
                android:id="@+id/iv_tong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:src="@mipmap/tong2"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/fa1"/>

            <ImageView
                android:id="@+id/iv_fa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:alpha="0"
                android:src="@mipmap/fa2"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/wo1"/>

            <ImageView
                android:id="@+id/iv_wo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:src="@mipmap/wo2"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
